# programming-technology-android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/loginov/chemistryapplication/: ChemistryApplication.java
app/src/main/java/ru/loginov/chemistryapplication/activity/: AbstractLoadingActivity.kt  AbstractRequestActivity.kt
app/src/main/java/ru/loginov/chemistryapplication/activity/impl/: AddGraphValueActivity.kt  ChooseColorsActivity.java  ChooseGraphActivity.kt  ChooseImageActivity.kt  ChooseMetricsActivity.kt  CreateNewGraphActivity.kt  CreateNewUnitActivity.kt  GetResultActivity.kt  SettingsActivity.kt  UnitsActivity.kt
app/src/main/java/ru/loginov/chemistryapplication/adapter/: ChooseGraphAdapter.kt  ChooseMetricAdapter.kt  EmptyAdapter.kt  NoFilterArrayAdapter.java  UnitAdapter.kt  ValuesAdapter.kt
app/src/main/java/ru/loginov/chemistryapplication/api/: ChemistryApi.kt  PairDeserializer.kt  Response.kt
app/src/main/java/ru/loginov/chemistryapplication/api/entity/: ChemistryGraph.kt  ChemistryMetric.kt  ChemistrySaveUnitRequest.kt  ChemistryUnit.kt  ShortMetricDescription.kt
app/src/main/java/ru/loginov/chemistryapplication/fragment/impl/: SettingsFragment.kt
app/src/main/java/ru/loginov/chemistryapplication/util/: FileSystemUtils.java  PermissionUtils.java
app/src/main/java/ru/loginov/chemistryapplication/view/: ChooserColor.java
app/src/main/res/layout/: footer_create_new_graph_activity_list_view_values.xml  layout_adapter_choose_metric_activity.xml  layout_add_graph_value_activity.xml  layout_choose_color_activity_progress_dialog.xml  layout_choose_colors_activity.xml  layout_choose_graph_activity.xml  layout_choose_image_activity.xml  layout_choose_metric_activity.xml  layout_create_new_graph_activity.xml  layout_create_new_unit_activity.xml  layout_get_result_activity.xml  layout_settings_activity.xml  layout_units_activity.xml
app/src/main/res/menu/: choose_graph_main_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-notnight/: styles.xml
app/src/main/res/xml/: settings_hierarchy.xml
app/src/test/java/ru/loginov/chemistryapplication/: JavaTest.java  TestApi.kt
gradle/wrapper/: gradle-wrapper.properties
